<?php
/**
 * lang.fr.php   English (default) translations for Pico Administrators Plugin
 *
 * To add a label:
 * 1. add it here
 * 2. define it in the inline javaScript inside administrate.html
 *
 * @note    Labels are parsed in the order as listed, therefor ensure having labels which add something to another,
 *          otherwise identical, label to be listed before that other label.
 *          Ex: 'label.something.more' must be listed before 'label.something' for both labels to be correctly translated.
 * @note    There's no fallback handling for missing labels, if a translation file is found for a language, it is used
 *          for translating ALL labels, without caring about its completeness.
 */
$translations = array(
	'global'             		=> 'fr',
	'assets.delete'             => 'Supprimer',
	'assets.download'           => 'Télécharger',
	'assets.meta'               => 'Éditer le titre et la description',
	'assets.mkdir'              => 'Créer un nouveau dossier',
	'assets.rename'             => 'Renommer',
	'assets.root'               => 'Retourner à la racine',
	'assets.manager'			=> 'Images',
	'current-file.rename'       => 'Cliquez pour renommer le fichier',
	'description'               => 'Description ',
	'directory.create.prompt'   => 'Créer un dossier :',
	'directory.delete.confirm'  => 'Êtes-vous certain(e) de vouloir supprimer le dossier "<fileFolderName>" et tous les fichiers qu’il contient ?',
	'directory.rename.prompt'   => 'Renommer le dossier en : ',
	'done'                      => 'Fait',
	'error.check.perms'			=> 'Erreur : La création du dossier a échoué (vérifiez les permissions de fichiers) : ',
	'error.config.missing'		=> 'Fatal error: administrators_config.php missing.',
	'error.dir.failed'			=> 'Erreur : La création du dossier a échoué : ',
	'error.filesize.limit'		=> 'La taille du fichier dépasse la limite autorisée.',
	'error.invalid.content'		=> 'Erreur : Contenu erroné',
	'error.invalid.file'		=> 'Erreur : Fichier erroné : ',
	'error.invalid.filename'	=> 'Erreur : Nom de fichier erroné',
	'error.invalid.format'		=> 'Format de fichier erroné.',
	'error.invalid.params'		=> 'Paramètres erronés.',
	'error.invalid.password'	=> 'Mot de passe erroné.',
	'error.move.failed'			=> 'Le déplacement du fichier envoyé a échoué.',
	'error.no.file'				=> 'Aucun fichier n’a été envoyé.',
	'error.no.password'			=> 'Aucun mot de passe défini.',
	'error.post.exists'			=> 'Erreur : Une page ayant le même titre existe déjà.',
	'error.file.ext'			=> 'Erreur - Changer l’extension du fichier n’est pas autorisé.',
	'error.unknown'				=> 'Erreur inconnue.',
	'file.delete.confirm'       => 'Êtes-vous certain(e) de vouloir supprimer le fichier "<fileFolderName>" ?',
	'file.rename.prompt'        => 'Renommer le fichier en :',
	'guided-tour'               => 'Affiche une visite guidée de cette interface de administration',
	'intro.assets'              => 'D’ici, les images peuvent être envoyées sur le serveur et organisées : <br /> prévisualisées, renommées, supprimées.<br />Insérer une image dans la page courante se fait simplement en cliquant sur son nom.',
	'intro.controls'            => 'Ces options créent, chargent et enregistrent des pages (posts), dans l’éditeur ainsi que sur le site web.<br />La section inclut également des options pour afficher cette visite guidée et pour se déconnecter de l’interface d’administration.<br /><br />Astuce : tous les boutons de cette interface affichent une bulle d’aide quand le pointeur de la souris reste au-dessus d’eux un certain temps.',
	'intro.editor'              => 'Ici, les pages sont éditées. En utilisant les boutons au-dessus, des styles peuvent être appliqués au texte et des éléments comme les images, les tableaux, les liens, etc. peuvent être insérés dans le texte.<br />Les pages commencent par un commentaire contenant des méta-données, comme le titre de la page, la date, l’auteur(e), et un numéro de classement ("Placing"). Lorsque l’une de ces méta-données est modifiée, l’arborescence devrait être rechargée (en pressant Ctrl+R ou le bouton de rafraichissement dans les options de contrôle).<br /><br />Le format des pages est le Markdown, qui est un langage de balisage assez répandu. Vous pouvez apprendre à l’utiliser en <a href="https://michelf.ca/projets/php-markdown/syntaxe/" title="Syntaxe Markdown" target="_blank">lisant sa syntaxe</a>.',
	'intro.navigation'          => 'Les pages peuvent être chargées pour édition depuis cette arborescence (en cliquant sur leur titre). Elles peuvent également être prévisualisées sur le site web ou supprimées (en utilisant les options affichées lorsque le pointeur de la souris passe au-dessus du titre). L’arborescence montre aussi la hierarchie des pages dans la navigation.',
	'login.password'            => 'Mot de passe',
	'login.title'               => 'Connexion Administrateurs',
	'login.username'            => 'Identifiant',
	'login.welcome'             => 'Bienvenue. Vous êtes libre de administraer !',
	'logout'                    => 'Se déconnecter de l’administration',
	'login'						=> 'Connexion',
	'menu'						=> 'Menu',
	'meta.description.prompt'   => 'Description :',
	'meta.title.prompt'         => 'Titre :',
	'next'                      => 'Suivant',
	'pages'						=> 'Pages',
	'post.delete.confirm'       => 'Êtes-vous certain(e) de vouloir supprimer cette page : "<postName>" (nom du fichier : "<filename>") ?',
	'post.delete'               => 'Supprimer cette page',
	'post.new.prompt'           => 'Entrez un titre.\\nVous pouvez créer des sous-dossiers en entrant un chemin avant le titre.',
	'post.new'                  => 'Créer une nouvelle page',
	'post.refresh-tree'         => 'Rafraîchir l’arborescence',
	'post.rename'               => 'Renommer le fichier de cette page',
	'post.save'                 => 'Enregistrer la page',
	'post.view.current'         => 'Voir la page actuelle sur le site web',
	'post.view'                 => 'Voir cette page sur le site web',
	'preview.inline'            => 'Prévisualiser dans l’administration',
	'prev'                      => 'Précédent',
	'return.home'				=> 'Retourner au site web',
	'rte.bold'                  => 'Gras',
	'rte.heading'               => 'Titre',
	'rte.italic'                => 'Italique',
	'rte.link'                  => 'Lien',
	'rte.list.bullets'          => 'Liste à puces',
	'rte.list.numbered'         => 'Liste numérotée',
	'rte.picture'               => 'Image',
	'rte.quotation'             => 'Citation',
	'rte.strikethrough'         => 'Barré',
	'rte.table-insert'			=> '| Les tableaux  | C’est         | Cool  |\n| ------------- |:-------------:| -----:|\n| la col. 3 est | align. droite | $1600 |\n| la col. 2 est | centrée       |   $12 |\n| les rayures   | sont soignées |    $1 |\n',
	'rte.url'					=> 'Entrez une URL :',
	'rte.text'					=> 'Entrez du texte :',
	'rte.table'                 => 'Tableau',
	'rte.code'                 	=> 'Code',
	'rte.line'                 	=> 'Ligne horizontale',
	'rte.title'					=> 'Entrez un titre :',
	'saved'                     => 'Enregistré',
	'save'						=> 'Enregistrer',
	'saving'                    => 'Enregistrement',
	'skip'                      => 'Passer',
	'title'                     => 'Titre ',
	'uploading'					=> 'Envoi en cours',
	'upload'					=> 'Envoyer',
	'toggle.preview'			=> 'Basculer prévisualisation',
	'warning.meta.data'			=> 'Méta-données, veuillez ne pas supprimer cette partie. Elle ne sera pas affichée.',
	'warning.post.none-loaded'  => 'Aucune page chargée',
);

?>